# Project

./: ReadMe.txt
rms/front/demo/: .eslintrc.js  说明.txt  (+5 more)
rms/server/rms/: pom.xml
rms/server/rms/src/main/java/com/jt/rms/MsgManager/controller/: MsgManagerController.java
rms/server/rms/src/main/java/com/jt/rms/MsgManager/dao/: MsgManagerMapper.java  MsgManagerMapper.xml
rms/server/rms/src/main/java/com/jt/rms/MsgManager/entity/: MsgManagerEntity.java
rms/server/rms/src/main/java/com/jt/rms/MsgManager/service/: IMsgManagerService.java
rms/server/rms/src/main/java/com/jt/rms/MsgManager/service/impl/: MsgManagementServiceImpl.java
rms/server/rms/src/main/java/com/jt/rms/app/controller/: RentingHouseMsg.java
rms/server/rms/src/main/java/com/jt/rms/app/entity/: MsgDetails.java  SearchConditionDto.java
rms/server/rms/src/main/java/com/jt/rms/base/: BaseController.java
rms/server/rms/src/main/java/com/jt/rms/city/controller/: CityController.java
rms/server/rms/src/main/java/com/jt/rms/city/dao/: CityMapper.java
rms/server/rms/src/main/java/com/jt/rms/city/entity/: City.java  TreeDto.java
rms/server/rms/src/main/java/com/jt/rms/city/service/: ICityService.java
rms/server/rms/src/main/java/com/jt/rms/city/service/impl/: CityServiceImpl.java
rms/server/rms/src/main/java/com/jt/rms/common/: ConfigMapUtils.java  SwaggerConfig.java
rms/server/rms/src/main/java/com/jt/rms/common/cache/: RedisUtil.java
rms/server/rms/src/main/java/com/jt/rms/common/constant/: Code.java  ExceptionConstant.java  UserEmun.java
rms/server/rms/src/main/java/com/jt/rms/common/util/: Constant.java  Untils.java
rms/server/rms/src/main/java/com/jt/rms/common/util/constant/: CommonErrorCodeEnum.java  Constants.java  ServiceIdentifyEnum.java
rms/server/rms/src/main/java/com/jt/rms/common/util/exception/: CommonExceptionHandler.java  ServiceException.java
rms/server/rms/src/main/java/com/jt/rms/common/util/interceptor/: ResultHandlerInterceptor.java
rms/server/rms/src/main/java/com/jt/rms/common/util/ip/: GetLoadIpaddressUtil.java
rms/server/rms/src/main/java/com/jt/rms/common/util/isnotnull/: StringUtils.java
rms/server/rms/src/main/java/com/jt/rms/common/util/properties/: FileLoadPropertiesUtils.java  PropertiesUtils.java
rms/server/rms/src/main/java/com/jt/rms/common/util/utils/: ByteArrayUtil.java  CookieUtils.java  FileOperateUtil.java  GetIp.java  IDCard.java  RequestUtils.java  SessionUtils.java
rms/server/rms/src/main/java/com/jt/rms/common/util/word/: CreateWord.java
rms/server/rms/src/main/java/com/jt/rms/contract/controller/: ContractController.java
rms/server/rms/src/main/java/com/jt/rms/contract/dao/: ContractMapper.java  ContractMapper.xml
rms/server/rms/src/main/java/com/jt/rms/contract/entity/: ContractEntity.java
rms/server/rms/src/main/java/com/jt/rms/contract/service/: ContractService.java
rms/server/rms/src/main/java/com/jt/rms/deposit/controller/: DepositController.java
rms/server/rms/src/main/java/com/jt/rms/deposit/dao/: DepositMapper.java
rms/server/rms/src/main/java/com/jt/rms/deposit/entity/: DepositEntity.java
rms/server/rms/src/main/java/com/jt/rms/deposit/service/: IDepositService.java
rms/server/rms/src/main/java/com/jt/rms/payments/controller/: PaymentsController.java
rms/server/rms/src/main/java/com/jt/rms/payments/entity/: Income.java
rms/server/rms/src/main/java/com/jt/rms/payments/service/: IPayMentsService.java
rms/server/rms/src/main/java/com/jt/rms/pression/controller/: PremissionController.java
rms/server/rms/src/main/java/com/jt/rms/pression/entity/: Premission.java
rms/server/rms/src/main/java/com/jt/rms/pression/service/: IPressionService.java
rms/server/rms/src/main/java/com/jt/rms/rent/controller/: RentController.java
rms/server/rms/src/main/java/com/jt/rms/rent/dao/: RentMapper.java  RentMapper.xml
rms/server/rms/src/main/java/com/jt/rms/rent/entity/: RentShowVo.java  Rents.java
rms/server/rms/src/main/java/com/jt/rms/rent/service/: RentService.java
rms/server/rms/src/main/java/com/jt/rms/rentinghouse/controller/: RentingHouseController.java
rms/server/rms/src/main/java/com/jt/rms/rentinghouse/dao/: RentingHouseMapper.java  RentingHouseMapper.xml
rms/server/rms/src/main/java/com/jt/rms/rentinghouse/entity/: HouseUserDto.java  RentingHouse.java  ResultVo.java
rms/server/rms/src/main/java/com/jt/rms/rentinghouse/service/: IRentingHouseService.java
rms/server/rms/src/main/java/com/jt/rms/role/controller/: RoleController.java
rms/server/rms/src/main/java/com/jt/rms/role/dao/: RoleMapper.java
rms/server/rms/src/main/java/com/jt/rms/role/entity/: Role.java
rms/server/rms/src/main/java/com/jt/rms/role/service/: IRoleService.java
rms/server/rms/src/main/java/com/jt/rms/syscommon/controller/: DictionaryController.java  LoginController.java  UpLoadController.java
rms/server/rms/src/main/java/com/jt/rms/syscommon/dao/: DictionaryMapper.java
rms/server/rms/src/main/java/com/jt/rms/syscommon/entity/: DictionaryEntity.java  FileDto.java
rms/server/rms/src/main/java/com/jt/rms/syscommon/service/: DictionaryService.java  IUpLoadService.java
rms/server/rms/src/main/java/com/jt/rms/tenant/controller/: TenantController.java
rms/server/rms/src/main/java/com/jt/rms/tenant/dao/: TenantMapper.java  TenantMapper.xml
rms/server/rms/src/main/java/com/jt/rms/tenant/entity/: TenantEntity.java
rms/server/rms/src/main/java/com/jt/rms/tenant/service/: TenantService.java
rms/server/rms/src/main/java/com/jt/rms/user/controller/: UserController.java
rms/server/rms/src/main/java/com/jt/rms/user/dao/: UserMapper.java
rms/server/rms/src/main/java/com/jt/rms/user/entity/: User.java  UserRoleEntity.java
rms/server/rms/src/main/java/com/jt/rms/user/service/: IUserService.java
rms/server/rms/src/main/resources/mybatis/: mybatis-config.xml
rms/server/rms/src/main/resources/properties/: fdfs_client.conf  redis.properties
rms/server/rms/src/main/webapp/: index.jsp
rms/server/rms/src/main/webapp/WEB-INF/: web.xml
rms/server/rms/src/test/java/rms/: D123.java  Test.java  Test123.java  Word.java
(+122 files in other folders)
