<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jt</groupId>
  <artifactId>rms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>rms Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.2.8.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.21</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
    </properties>  
<dependencies>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>2.13.0</version>
	  <scope>test</scope>
	  </dependency> 
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>7.0</version>
	  <scope>provided</scope>
	</dependency>
  <!-- 解析excel -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.11-beta2</version>
	</dependency>
	<dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>javax.annotation-api</artifactId>
	  <version>1.3.1</version>
	</dependency>
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
       <scope>test</scope>  
    </dependency>  
    <!-- spring核心包 -->  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-jar-plugin</artifactId>  
      <version>2.4</version>  
    </dependency>
	  <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.6</version>
	  </dependency>
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version}</version>  
      </dependency>  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-oxm</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
    <!-- aop配置文件 -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    
    <!-- 阿里数据库连接池 -->   
    <dependency>  
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.0.9</version>  
    </dependency>
    <!-- mybatis核心包 -->  
      <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version>  
    </dependency>  
    <!-- mybatis/spring包 -->  
      <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.2.2</version>  
    </dependency>
    <!-- mybatis分页 --> 
    <dependency>  
    <groupId>com.github.pagehelper</groupId>  
      <artifactId>pagehelper</artifactId>  
      <version>4.2.1</version>  
	</dependency> 
    <!-- 导入java ee jar 包 -->  
    <dependency>  
      <groupId>javax</groupId>  
      <artifactId>javaee-api</artifactId>  
      <version>7.0</version>  
    </dependency>  
    <!-- oracle导入数据库链接jar包 -->  
    <!-- 
    <dependency>  
      <groupId>ojdbc14</groupId>  
      <artifactId>ojdbc14</artifactId>  
      <version>10.2.0.4.0</version>  
    </dependency> 
     -->
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.30</version>  
    </dependency>   
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
    <dependency>  
      <groupId>commons-dbcp</groupId>  
      <artifactId>commons-dbcp</artifactId>  
      <version>1.4</version>  
    </dependency> 
    <dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	<version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.2</version>
    </dependency> 
    <!-- JSTL标签类 -->  
    <dependency>  
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version>  
    </dependency>  
    <!-- 日志文件管理包 -->  
    <!-- log start -->  
    <dependency>  
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version>  
    </dependency>  
          
          
    <!-- 格式化对象，方便输出日志 -->  
    <dependency>  
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.1.41</version>  
    </dependency>  
  
  
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version>  
    </dependency>  
  
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version>  
    </dependency>  
    <!-- log end -->  
    <!-- 映入JSON -->  
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-core</artifactId>  
	    <version>2.8.9</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-annotations</artifactId>  
	    <version>2.8.9</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-databind</artifactId>  
	    <version>2.8.9</version>  
	</dependency>  
    <!-- 上传组件包 -->  
    <dependency>  
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.1</version>  
    </dependency>  
    <dependency>  
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.4</version>  
    </dependency>  
    <dependency>  
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.9</version>  
    </dependency> 
    <!-- 图片上传组件 -->
    <dependency>
       <groupId>org.csource</groupId>
  	   <artifactId>fastdfs-client-java</artifactId>
 	   <version>1.27-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<!-- POI包 -->
    <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml</artifactId>
       <version>3.15-beta2</version>
    </dependency>
	<dependency>
	    <groupId>com.deepoove</groupId>
	    <artifactId>poi-tl</artifactId>
	    <version>0.0.3</version>
	</dependency>
	<!-- redis操作包 -->  
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.6.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.7.2</version>
	</dependency>
  </dependencies>
<profiles>
	<profile>
		<id>dev</id>
		<properties>
			<env>dev</env>
			<plugin.assembly.phase>package</plugin.assembly.phase>
		</properties>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
	<profile>
		<id>ci</id>
		<properties>
			<env>ci</env>
			<plugin.assembly.phase>package</plugin.assembly.phase>
		</properties>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
	</profile>
	<profile>
		<id>st</id>
		<properties>
			<env>st</env>
			<plugin.assembly.phase>package</plugin.assembly.phase>
		</properties>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
	</profile>
	<profile>
		<id>prd</id>
		<properties>
			<env>prd</env>
			<plugin.assembly.phase>package</plugin.assembly.phase>
		</properties>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
	</profile>
</profiles>
  <build>
    <finalName>rms</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
