env.application.name=comssm

env.config.path=/properties
env.config.path.type=classpath

env.log.path=D:\\logs\\${env.application.name}
env.log.level=INFO

env.redis.host=127.0.0.1
env.redis.port=6379

env.jdbc.url=jdbc:mysql://127.0.0.1:3306/maventest?characterEncoding=utf-8
env.jdbc.username=root
env.jdbc.password