env.application.name=comssm

env.config.path=/properties
env.config.path.type=classpath

env.log.path=/data/logs/${env.application.name}
env.log.level=WARN

env.redis.host=10.235.136.6
env.redis.port=6379

env.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
env.jdbc.username=wph
env.jdbc.password=997908606